<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginHorizontal="16dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/background_text_blue"
        android:gravity="center"
        android:text="31"
        android:textColor="@android:color/white" />

    <com.csnt.ui_editbox.EditBox
        android:id="@+id/edit_box"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:paddingHorizontal="8dp" />

</LinearLayout>